version: '3'

services:
  flask:
    build: .
    ports:
      - "5000:5000"  # Expose le port 5000 pour Flask
    networks:
      - my-network  # Connecte les services au même réseau

  streamlit:
    build: .
    ports:
      - "8501:8501"  # Expose le port 8501 pour Streamlit
    networks:
      - my-network  # Connecte les services au même réseau

networks:
  my-network:  # Définit un réseau personnalisé
